<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 10;
            padding: 0;
            overflow: hidden;
        }
        li a{
            float: left;
            padding: 45px;
            display: block;
            background-color: chocolate;
            text-decoration: none;
            color: white;
        }
        li a:hover{
            background-color: hotpink;
        }
        h1{
            text-align: center;
            color: deeppink;
            font-family: Forte;
            font-size: xxx-large;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RealG</title>
</head>
<body>
<ul>
    <li><a href="edits.html">Headings</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="Navigation.html">Navigation</a></li>
    <li><a href="TRGENZ.html">TRGENZ</a></li>
    <li><a href="tutorial.html">TUT</a></li>
</ul>
<p>this is my first HTML file</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam delectus dicta doloremque eos ex facere fuga, hic iure laborum
    placeat my name is peace quasi qui quod reiciendis saepe similique soluta tempora temporibus voluptatem?</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto aspernatur dignissimos esse est excepturi expedita, illum laboriosam laborum molestiae natus quae quas quidem rerum similique, tempora tempore voluptatem voluptatum.</span><span>Blanditiis delectus ipsam libero necessitatibus reprehenderit. Accusantium aliquam blanditiis, culpa delectus dolorem esse facere illo labore magni molestias nulla odio omnis quam qui quo recusandae reiciendis repellendus, sequi sit veniam.</span><span>Asperiores assumenda dignissimos, ea, eaque eum illo ipsam magnam molestias quia quos rem sit, suscipit temporibus ut voluptas? Aperiam asperiores consequatur cum cumque doloremque ipsa obcaecati sint veritatis vitae voluptas?</span><span>Deserunt dolore eaque eum ex excepturi inventore ipsum maxime non similique veritatis. Aliquid architecto aspernatur assumenda aut, blanditiis cupiditate debitis, facere natus nesciunt porro rerum sed voluptas voluptates? Accusamus, odio.</span><span>Alias atque aut autem debitis, dolorum eius eum hic id nisi perferendis. Accusamus autem exercitationem impedit iure! Consequatur distinctio incidunt iusto maxime neque nihil
    provident reiciendis repellendus tempore voluptas! Voluptatibus!i will visit Italy and Newyork sawa...bye bye</span></p>
</body>
</html>