<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 10;
            padding: 0;
            overflow: hidden;
        }
        li a{
            float: left;
            padding: 45px;
            display: block;
            background-color: chocolate;
            text-decoration: none;
            color: white;
        }
        li a:hover{
            background-color: hotpink;
        }
        h1{
            text-align: center;
            color: deeppink;
            font-family: Forte;
            font-size: xxx-large;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>links</title>
</head>
<body>
<ul>
    <li><a href="edits.html">Headings</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="Navigation.html">Navigation</a></li>
    <li><a href="TRGENZ.html">TRGENZ</a></li>
    <li><a href="tutorial.html">TUT</a></li>
</ul>
<h1>Safari Lab Morning Class</h1>
<a href="edits.html">Heading page</a>
<button type="button">
    <a href="#" style="color: sandybrown">Home</a>
</button>
<button type="button"><a href="" style="color: crimson">About Us</a></button>
<button type="button"><a href="" style="color: chocolate">Services</a></button>
<button type="button"><a href="" style="color: hotpink">Contact Us</a></


<a href="images.html"><img src="assets/images/planes).jpeg" alt=""></a>

</body>
</html>