<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 10;
            padding: 0;
            overflow: hidden;
        }
        li a{
            float: left;
            padding: 45px;
            display: block;
            background-color: chocolate;
            text-decoration: none;
            color: white;
        }
        li a:hover{
            background-color: hotpink;
        }
        h1{
            text-align: center;
            color: deeppink;
            font-family: Forte;
            font-size: xxx-large;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
<h1>WHAT WE'VE DONE SO FAR</h1>
<ul>
    <li><a href="edits.html">Headings</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="Navigation.html">Navigation</a></li>
    <li><a href="TRGENZ.html">TRGENZ</a></li>
    <li><a href="tutorial.html">TUT</a></li>
</ul>
<h2>List of fruits</h2>
<h2>Ordered list</h2>
<ol>
    <li>Oranges</li>
    <li>Banana</li>
    <li>Grapes</li>
    <li>pineapple</li>
    <li>mangoes</li>
    <li>Any other fruit to be eaten</li>

</ol>
<h2 style="color: sandybrown">List of places to travel to</h2>
<h2>Unordered list</h2>
<ul>
    <li>Bali</li>
    <li>New york</li>
    <li>Hong kong</li>
    <li>Thailand</li>
    <li>Dubai</li>
    <li>Turkey</li>
    <li>Italy</li>
</ul>

</body>
</html>