<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 10;
            padding: 40;
            background-color: rgba(56, 140, 24, 0.9);
            overflow: hidden;

        }
        li {
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: #9f4a22;
            color: white;

        }
        h1{
            text-align: center;
            color: crimson;
            font-family: Forte;
            font-size: xx-large;
        }
        li a:hover{
            background-color: hotpink;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-voice|Data|Mpesa</title>
</head>
<body>
<ul>
    <li><a href="edits.html">Headings</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="Navigation.html">Navigation</a></li>
    <li><a href="TRGENZ.html">TRGENZ</a></li>
    <li><a href="tutorial.html">TUT</a></li>
</ul>
<h1>SAFARICOM WANNABE</h1>
<ul>
    <li><a href="https://www.safaricom.co.ke/personal">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Customer service</a></li>
</ul>

</body>
</html>