<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 10;
            padding: 0;
            overflow: hidden;
        }
        li a{
            float: left;
            padding: 45px;
            display: block;
            background-color: chocolate;
            text-decoration: none;
            color: white;
        }
        li a:hover{
            background-color: hotpink;
        }
        h1{
            text-align: center;
            color: deeppink;
            font-family: Forte;
            font-size: xxx-large;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THE REAL GENZ</title>
</head>
<ul>
    <li><a href="edits.html">Headings</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="Navigation.html">Navigation</a></li>
    <li><a href="TRGENZ.html">TRGENZ</a></li>
    <li><a href="tutorial.html">TUT</a></li>
</ul>
<h1 style="color: peru">HEY Y'ALLS...</h1>
<h2 style="color: gold">HTML</h2>
<body>
<p style="color: chocolate">Second day at Emobilis with our lecturer who has taught us so much already.</p>
<p style="color: crimson">At the moment we are using HTML</p>
<P style="color: gold"> HTML actually stands for Hypertext Markup Language ( it's the code i'm using as of now)</P>
<p style="color: black">i'm with Sean right now who is actually doing amazing with all this coding stem stuff....Nothing
much is happening as of now cause every one is just writing code and all..STOP USING THE WORDS (AS OF RIGHTNOW SO MUCH ITS ANNOYING)
I AM VERY VERY SLEEPY AT THE MOMENT!!!</p>
<img src="assets/images/travel.jpeg" alt="">
<p>IF I COULD FIND A BED RN I SWEAR...</p>
<img src="assets/images/planes).jpeg" alt="">
<p>Now this is what happens when you sleep at 12:00...Knowing very well u are to wake up at 5:30 the next moooooorrrrnnnniiinnnggggggg!!!!</p>
<p>Aki waaaa....h u guys its not even a joke at this point.</p>
<img src="assets/images/hotairballoon.jpeg" alt="">
<p style="color: lawngreen">WEUH!! Everyone is being so serious so i dont really think we have an  option rather than to be serious also</p>
<p>Anyways...where was i....yeah right</p>
<img src="assets/images/statueofliberty.jpeg" alt="">
<p style="color: hotpink">THE PART WHERE IM SLEEPY ASL!!!FROM NOW ON...new resolutions... PEACE we sleep at 9:00...so as to gurantee the 10 hours of sleep i am to have okaaaayyyyyyyyyy</p>
<p>This means supper has to be ready by 7:00...</p>
<img src="assets/images/USA).jpeg" alt="">
<P>Yeah ANYWAY I wanna Travel so these are some manifestations!!!</P>
<img src="assets/images/cheaptravel.jpeg" alt="">
</body>
</html>